<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="2114a90c-f6bf-4f8f-a765-1aa1706e1e5b" name="Default" comment="" />
    <ignored path="html.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="html" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="newshopnear.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cn/newshopnear.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="482">
              <caret line="125" column="14" lean-forward="true" selection-start-line="125" selection-start-column="14" selection-end-line="125" selection-end-column="14" />
              <folding>
                <element signature="n#style#0;n#a#0;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1252">
              <caret line="192" column="14" lean-forward="true" selection-start-line="192" selection-start-column="14" selection-end-line="192" selection-end-column="14" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newshopnear.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/newshopnear.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="404">
              <caret line="592" column="19" lean-forward="true" selection-start-line="592" selection-start-column="19" selection-end-line="592" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newshoplist.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cn/newshoplist.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="866">
              <caret line="68" column="13" lean-forward="false" selection-start-line="68" selection-start-column="13" selection-end-line="68" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newshoplist.scss" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scss/newshoplist.scss">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="338">
              <caret line="57" column="15" lean-forward="false" selection-start-line="57" selection-start-column="15" selection-end-line="57" selection-end-column="15" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="gulpfile.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/../gulpfile.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="84" column="58" lean-forward="false" selection-start-line="84" selection-start-column="58" selection-end-line="84" selection-end-column="58" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newshoplist.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/js/newshoplist.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="shopnear.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/cn/shopnear.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="newshopnear.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/js/newshopnear.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="280">
              <caret line="482" column="35" lean-forward="true" selection-start-line="482" selection-start-column="35" selection-end-line="482" selection-end-column="35" />
              <folding>
                <marker date="1500364544646" expanded="true" signature="4233:4332" ph="..." />
                <marker date="1500364544646" expanded="true" signature="5974:6073" ph="..." />
                <marker date="1500364544646" expanded="true" signature="9290:9389" ph="..." />
                <marker date="1500364544646" expanded="true" signature="13479:13578" ph="..." />
                <marker date="1500364544646" expanded="true" signature="27812:27911" ph="..." />
                <marker date="1500364544646" expanded="true" signature="28940:29039" ph="..." />
                <marker date="1500364544646" expanded="true" signature="34638:34737" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Sass File" />
        <option value="Html5" />
        <option value="HTML File" />
        <option value="SCSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>newshopneartit</find>
      <find>area</find>
      <find>searchbg.png</find>
      <find>65</find>
      <find>searchbg</find>
      <find>link</find>
      <find>window.location.</find>
      <find>islogins</find>
      <find>searchname</find>
      <find>searchbgs</find>
      <find>header</find>
      <find>绿</find>
      <find>now-price</find>
      <find>prize</find>
      <find>businessCircle!listNearBy.do</find>
      <find>?1</find>
      <find>cn/product_info.html?</find>
      <find>intershop</find>
      <find>areali</find>
      <find>thottles</find>
      <find>areashow</find>
      <find>InputShow</find>
      <find>29</find>
      <find>shopcontentbox</find>
      <find>showPrizebox</find>
      <find>searchlink</find>
      <find>areabox</find>
      <find>newshoplistbox</find>
      <find>.goodsdl</find>
      <find>appends</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>index.html</replace>
      <replace>巨柚</replace>
      <replace>&quot;开心&quot;</replace>
      <replace>http://images.cheertea.com/logonew.png</replace>
      <replace>云海深处，月影难觅。万家灯火，天涯此时。</replace>
      <replace>logonews</replace>
      <replace>financingproduct</replace>
      <replace>financeOrderList</replace>
      <replace>/cn/product_info.html?1&amp;goods_id=</replace>
      <replace>/cn/product_info.html?goods_id=</replace>
      <replace>cn/product_info.html?goods_id=</replace>
      <replace>member_index.html</replace>
      <replace>http://wx.cheertea.com</replace>
    </replaceStrings>
    <dirStrings>
      <dir>C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\cn</dir>
      <dir>C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\js</dir>
      <dir>C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html</dir>
    </dirStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/cn/yinpiaotreasure.html" />
        <option value="$PROJECT_DIR$/cn/zhizunbao.html" />
        <option value="$PROJECT_DIR$/js/yinpiaotreasure.js" />
        <option value="$PROJECT_DIR$/js/mooncakebetting.js" />
        <option value="$PROJECT_DIR$/cn/wxlogin.html" />
        <option value="$PROJECT_DIR$/../dist/index.html" />
        <option value="$PROJECT_DIR$/js/mometary.js" />
        <option value="$PROJECT_DIR$/scss/mometary.scss" />
        <option value="$PROJECT_DIR$/js/financingproduct.js" />
        <option value="$PROJECT_DIR$/cn/financingproduct.html" />
        <option value="$PROJECT_DIR$/cn/monetary.html" />
        <option value="$PROJECT_DIR$/js/function/jquery.calendar.js" />
        <option value="$PROJECT_DIR$/../../../../../widget/jquery-calendar/slider.html" />
        <option value="$PROJECT_DIR$/../../../../../widget/jquery-calendar/index.html" />
        <option value="$PROJECT_DIR$/cn/mooncakebetting.html" />
        <option value="$PROJECT_DIR$/../../../../../widget/public/style/qqq.js" />
        <option value="$PROJECT_DIR$/cn/test.html" />
        <option value="$PROJECT_DIR$/js/wxlogin.js" />
        <option value="$PROJECT_DIR$/js/newcommon.js" />
        <option value="$PROJECT_DIR$/../../../../../111/111.html" />
        <option value="$PROJECT_DIR$/js/card.js" />
        <option value="$PROJECT_DIR$/scss/financing.scss" />
        <option value="$PROJECT_DIR$/cn/financing.html" />
        <option value="$PROJECT_DIR$/js/banking.js" />
        <option value="$PROJECT_DIR$/cn/banking.html" />
        <option value="$PROJECT_DIR$/scss/banking.scss" />
        <option value="$PROJECT_DIR$/../dist/cn/calendar/calendar.html" />
        <option value="$PROJECT_DIR$/scss/calendar.scss" />
        <option value="$PROJECT_DIR$/../../../../../goods_detail.html" />
        <option value="$PROJECT_DIR$/../../../../../嘉宝/calendar/calendar/calendar.html" />
        <option value="$PROJECT_DIR$/js/function/calendar.js" />
        <option value="$PROJECT_DIR$/cn/freeday.html" />
        <option value="$PROJECT_DIR$/js/freeday.js" />
        <option value="$PROJECT_DIR$/scss/freeday.scss" />
        <option value="$PROJECT_DIR$/js/function/ajax.js" />
        <option value="$PROJECT_DIR$/js/logins.js" />
        <option value="$PROJECT_DIR$/cn/login.html" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/goodlist.js" />
        <option value="$PROJECT_DIR$/js/product_info.js" />
        <option value="$PROJECT_DIR$/js/zajindan.js" />
        <option value="$PROJECT_DIR$/cn/product_info.html" />
        <option value="$PROJECT_DIR$/js/function/swiperFun.js" />
        <option value="$PROJECT_DIR$/cn/newshopnear.html" />
        <option value="$PROJECT_DIR$/scss/commons.scss" />
        <option value="$PROJECT_DIR$/../webpack.config.js" />
        <option value="$PROJECT_DIR$/scss/newshopnear.scss" />
        <option value="$PROJECT_DIR$/scss/newshoplist.scss" />
        <option value="$PROJECT_DIR$/cn/newshoplist.html" />
        <option value="$PROJECT_DIR$/js/newshoplist.js" />
        <option value="$PROJECT_DIR$/js/newshopnear.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1936" />
    <option name="height" value="1056" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="html" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="js" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../gulpfile.js" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file://C:/Users/Administrator/Desktop/192.168.2.200/zxxt_cxgo/WebRoot/themes/html/js/function/isLogin.js" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors.Font" />
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\scss" />
      <recent name="C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\js\function" />
      <recent name="C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\js\common" />
      <recent name="C:\Users\Administrator\Desktop\a建团\里" />
      <recent name="C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\js" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\js\function" />
      <recent name="C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\scss\common" />
      <recent name="C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\cn" />
      <recent name="C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\scss" />
      <recent name="C:\Users\Administrator\Desktop\192.168.2.200\zxxt_cxgo\WebRoot\themes\html\js" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.jijin.html">
    <configuration default="false" name="jijin.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/html/cn/jijin.html">
      <method />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerJest" factoryName="Jest">
      <node-interpreter value="project" />
      <working-dir value="" />
      <envs />
      <scope-kind value="ALL" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.jijin.html" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.jijin.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2114a90c-f6bf-4f8f-a765-1aa1706e1e5b" name="Default" comment="" />
      <created>1492220010298</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1492220010298</updated>
      <workItem from="1494508052606" duration="87000" />
      <workItem from="1494550589519" duration="3695000" />
      <workItem from="1494592618988" duration="1041000" />
      <workItem from="1494809850405" duration="10755000" />
      <workItem from="1494897017072" duration="79461000" />
      <workItem from="1495086506490" duration="3251000" />
      <workItem from="1495092900650" duration="20416000" />
      <workItem from="1495273293146" duration="877000" />
      <workItem from="1495532007217" duration="14610000" />
      <workItem from="1495760404280" duration="2011000" />
      <workItem from="1495783345473" duration="1031000" />
      <workItem from="1495792449497" duration="2306000" />
      <workItem from="1495855910095" duration="5800000" />
      <workItem from="1495868846120" duration="16543000" />
      <workItem from="1496192010921" duration="19423000" />
      <workItem from="1496368617985" duration="123318000" />
      <workItem from="1496735646487" duration="274880000" />
      <workItem from="1497573812798" duration="80627000" />
      <workItem from="1497834452952" duration="19184000" />
      <workItem from="1498110774483" duration="10953000" />
      <workItem from="1498189909656" duration="14604000" />
      <workItem from="1498229795407" duration="9167000" />
      <workItem from="1498404501648" duration="1203000" />
      <workItem from="1498442110236" duration="5276000" />
      <workItem from="1498530006112" duration="1964000" />
      <workItem from="1498545315328" duration="1220000" />
      <workItem from="1498548989656" duration="111716000" />
      <workItem from="1499042781942" duration="58418000" />
      <workItem from="1499262789511" duration="129033000" />
      <workItem from="1499783513240" duration="5640000" />
      <workItem from="1499827179431" duration="1073000" />
      <workItem from="1499830753659" duration="22243000" />
      <workItem from="1499858604347" duration="30182000" />
      <workItem from="1499941612858" duration="9856000" />
      <workItem from="1500014526769" duration="27733000" />
      <workItem from="1500166154667" duration="598000" />
      <workItem from="1500177029753" duration="25262000" />
      <workItem from="1500329582873" duration="1586000" />
      <workItem from="1500342347931" duration="20843000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="1167886000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1227608" sideWeight="0.4960981" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32962137" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32887402" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32972974" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16754478" sideWeight="0.5039019" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32664436" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32962137" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32887402" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32972974" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.12592202" sideWeight="0.4960981" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32664436" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.16754478" sideWeight="0.5039019" order="2" side_tool="true" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="7" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/scss/financing.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="8" column="21" lean-forward="false" selection-start-line="8" selection-start-column="21" selection-end-line="8" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../dist/cn/calendar/calendar.html" />
    <entry file="file://$PROJECT_DIR$/cn/banking.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-322">
          <caret line="14" column="10" lean-forward="true" selection-start-line="14" selection-start-column="10" selection-end-line="14" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/banking.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="27" column="19" lean-forward="true" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../../goods_detail.html" />
    <entry file="file://$PROJECT_DIR$/scss/freeday.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="41" column="23" lean-forward="false" selection-start-line="41" selection-start-column="23" selection-end-line="41" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../../../../嘉宝/calendar/calendar/calendar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="104" column="33" lean-forward="false" selection-start-line="104" selection-start-column="33" selection-end-line="104" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/function/calendar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="454" column="37" lean-forward="false" selection-start-line="454" selection-start-column="37" selection-end-line="454" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cn/freeday.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="26" column="43" lean-forward="false" selection-start-line="26" selection-start-column="43" selection-end-line="26" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/calendar.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="105" column="20" lean-forward="false" selection-start-line="105" selection-start-column="20" selection-end-line="105" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/hehuoren.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/newsearch.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cn/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="36" column="22" lean-forward="true" selection-start-line="36" selection-start-column="22" selection-end-line="36" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/function/Popup.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="460">
          <caret line="13" column="39" lean-forward="true" selection-start-line="13" selection-start-column="39" selection-end-line="13" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/newcommon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-2412">
          <caret line="23" column="49" lean-forward="true" selection-start-line="23" selection-start-column="49" selection-end-line="23" selection-end-column="49" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cn/syzqgoodlist.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="17" lean-forward="true" selection-start-line="12" selection-start-column="17" selection-end-line="12" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cn/prize.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3490">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/specialshop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/freeday.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1296">
          <caret line="36" column="34" lean-forward="false" selection-start-line="36" selection-start-column="34" selection-end-line="36" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/banking.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-151">
          <caret line="17" column="67" lean-forward="false" selection-start-line="17" selection-start-column="67" selection-end-line="17" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/index.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/zajindan.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="792">
          <caret line="53" column="17" lean-forward="true" selection-start-line="53" selection-start-column="17" selection-end-line="53" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/logins.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="198" column="32" lean-forward="false" selection-start-line="198" selection-start-column="16" selection-end-line="198" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/wxlogin.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cn/product_info.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="45" column="27" lean-forward="true" selection-start-line="45" selection-start-column="27" selection-end-line="45" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/product_info.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="274">
          <caret line="1063" column="0" lean-forward="true" selection-start-line="1063" selection-start-column="0" selection-end-line="1063" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/function/swiperFun.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="120" column="16" lean-forward="false" selection-start-line="120" selection-start-column="4" selection-end-line="120" selection-end-column="16" />
          <folding>
            <marker date="1500346319026" expanded="true" signature="12308:12338" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1068">
          <caret line="290" column="0" lean-forward="false" selection-start-line="290" selection-start-column="0" selection-end-line="290" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/function/thottle.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/commons.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="340" column="20" lean-forward="false" selection-start-line="340" selection-start-column="20" selection-end-line="340" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/function/ajax.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="324">
          <caret line="9" column="51" lean-forward="true" selection-start-line="9" selection-start-column="51" selection-end-line="9" selection-end-column="51" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cn/shopdetail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1438">
          <caret line="3" column="26" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="60" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1252">
          <caret line="192" column="14" lean-forward="true" selection-start-line="192" selection-start-column="14" selection-end-line="192" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cn/newshopnear.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="482">
          <caret line="125" column="14" lean-forward="true" selection-start-line="125" selection-start-column="14" selection-end-line="125" selection-end-column="14" />
          <folding>
            <element signature="n#style#0;n#a#0;n#div#1;n#div#3;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/newshop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="2" column="38" lean-forward="true" selection-start-line="2" selection-start-column="38" selection-end-line="2" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/nearby.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/mytreasure.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/goodscar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/goodlist.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="3" column="4" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../webpack.config.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="936">
          <caret line="53" column="44" lean-forward="true" selection-start-line="53" selection-start-column="44" selection-end-line="53" selection-end-column="44" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/applyforshop.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/appraise.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="3" column="7" lean-forward="true" selection-start-line="3" selection-start-column="7" selection-end-line="3" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/shopnear.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-540">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/newshopnear.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="404">
          <caret line="592" column="19" lean-forward="true" selection-start-line="592" selection-start-column="19" selection-end-line="592" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scss/newshoplist.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="338">
          <caret line="57" column="15" lean-forward="false" selection-start-line="57" selection-start-column="15" selection-end-line="57" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cn/newshoplist.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="866">
          <caret line="68" column="13" lean-forward="false" selection-start-line="68" selection-start-column="13" selection-end-line="68" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="84" column="58" lean-forward="false" selection-start-line="84" selection-start-column="58" selection-end-line="84" selection-end-column="58" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/cn/shopnear.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/newshoplist.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="3" column="0" lean-forward="true" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/newshopnear.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="482" column="35" lean-forward="true" selection-start-line="482" selection-start-column="35" selection-end-line="482" selection-end-column="35" />
          <folding>
            <marker date="1500364544646" expanded="true" signature="4233:4332" ph="..." />
            <marker date="1500364544646" expanded="true" signature="5974:6073" ph="..." />
            <marker date="1500364544646" expanded="true" signature="9290:9389" ph="..." />
            <marker date="1500364544646" expanded="true" signature="13479:13578" ph="..." />
            <marker date="1500364544646" expanded="true" signature="27812:27911" ph="..." />
            <marker date="1500364544646" expanded="true" signature="28940:29039" ph="..." />
            <marker date="1500364544646" expanded="true" signature="34638:34737" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>